class Person{
  protected:
    string name;
    int age;
   public:
      virtual void getdata()=0;
      virtual void putdata()=0;

};
class Professor:public Person
{
  
  int publications,id;
  static int cur_id;
  public:
      
       Professor()
       {
         cur_id++;
         id=cur_id;
       }
       void getdata()
       {
         cin>>name;
         cin>>age>>publications;
              
       }
       void putdata()
       { 
         cout<<name<<" "<<age<<" "<<publications<<" "<<this->id<<endl;
       }
};
class Student:public Person
{
   int marks[6],id;
    static int cur_id;
   public:
     
      Student()
      {
        cur_id++;
        id=cur_id;
       }
     void getdata()
      {
        cin>>name;
        cin>>age;
        for(int i=0;i<6;i++)
            cin>>marks[i];
                  
     }
     void putdata()
      {
         int sum=0;
         for(int i=0;i<6;i++)
             sum+=marks[i];
         cout<<name<<" "<<age<<" "<<sum<<" "<<this->id<<endl;
      }
};
int Professor::cur_id=0;
int Student::cur_id=0;
